.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loginNavbarButton {
  text-decoration: none;
  padding: 0 1vw 0 1vw;
    border: solid;
    border-radius: 60px;
    color: red;
}

.loginNavbar{
  padding: 0 2vw 0 2vw;
  justify-content: center;
  align-items: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

#announcement-bar {
  background-color: #ececec;
  padding: 12px;
  text-align: center;
  line-height: normal;
  font-size: 12px;
  font-weight: 500;
  display: grid;
  justify-content: center;
  align-items: center;
}

#shopify-section-header {
  left: 0;
  background-color: black;
  right: 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03); */
}

.container {
  padding: 0 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header-icon-image {
  max-height: 30px;
  height: 8vw;
  padding: 0 5px;
}

.logo-image {
  height: 10vw;
  max-height: 45px;
}

.header-icon-list {
  display: flex;
}

.close-image {
  display: none;
}

.header-navigation {
  display: none;
}

body {
  background-color: black;
}

#first-cover h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}

#first-cover h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}

/* .banner h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
} */

#first-cover h4 {
  font-size: 20px;
  color: black;
}

#first-cover h6 {
  font-weight: 700;
  font-size: 12px;
}

#first-cover p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

.cart {
  position: relative;
}

.cart .number-of-items {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: black;
  position: absolute;
  left: 18px;
  top: -7px;
  background: #ffffff;
  height: 20px;
  width: 20px;
  border-radius: 7px;
}

.number-of-items .noi {
  font-size: 0.7em;
}

/* .fa-shopping-cart {
  color: #f80000;
  font-size: 1.5em;
  cursor: pointer;
}

.fa-shopping-cart:hover,
.active {
  color: white;
} */

.close-side-menu {
  height: 30px;
  width: 32px;
  display: none;
}


.activel {
  background: white;
}

#first-cover {
  background-image: url("./Components/Assets/index/3.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

#first-cover p {
  color: #FFFDD0;
}

#first-cover button a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #FFFDD0;
}


#first-cover h4 {
  padding-bottom: 15px;
  color: #f80000;
}

#first-cover h2 {
  color: #FF7F50;
}

#first-cover h1 {
  color: #FFFDD0;
}

#first-cover button {
  background-image: url("./Components/Assets/button/k.png");
  background-color: transparent;
  color: #FFFDD0;
  border: 0;
  padding: 14px 80px 14px 80px;
  background-repeat: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  border: transparent;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* #header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 80px;
  background: #000000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
  height: 10vh;
} */

#header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-content li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}



#header-content li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #f80000;
  transition: 0.3s ease;
}

#header-content li a:hover,
#header-content li a.active {
  color: white;
}

#header-content li a.active::after,
#header-content li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: white;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


#why-we {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#why-we .why-we-card {
  background-color: aliceblue;
  width: 45vw;
  min-height: 150px;
  ;
  max-width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 10px;
  margin: 15px 0;
  transition: 0.3s ease;
}

#why-we .why-we-card:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  border-radius: 25px;
}

#why-we .why-we-card h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  background-color: #FFFDD0;
  display: inline-block;
}

.why-we-img {
  max-width: 150px;
  width: 30vw;
}

#products {
  background-color: #FFFFFF;
  text-align: center;
  min-height: 90vh;
}


.products-list{
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  flex-wrap: wrap;
  
}
.product-card {
  background-color: aliceblue;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 7px;
  margin: 25px;
  transition: 0.3s ease;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  background-color: #FFFDD0;
  border-radius: 20px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 20vh;
}

.contactPage{
  min-height: 90vh;
}

.mapAndForm{
  display: flex;
}
.mapContainer{
  width: 50vw;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  display: grid;
}
.map{
  width: 100%;
  height: 80%;
}
.contactForm{
  display: grid;
  min-width: 50vw;
}

.inputBar{
  width: 90%;
  height: 20%;
}
.message{
  height: 50%;
}
.contactDetails{
  display: grid;
  align-items: center;
  justify-content: center;
}
.mobileNumber, .emailId{
  margin: 1vh 3vw;
  background-color: #ececec;
  border-radius: 30px;
  padding: 1vh 3vw;
}
.banner {
  background-image: url("./Components/Assets/banner/b2.jpg");
  padding: 40px;
  width: 100%;
  background-size: cover;
}

.banner-text {
  /* background-color: rgba(255, 253, 208, 0.9); */
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: aliceblue;
  font-weight: 700;
}

#products .banner button {
  padding: 10px 15px;
  background-color: aliceblue;
  font-weight: 700;
  color: #000000;
  border: 0;
}

#products .banner button:hover {
  background-color: #FFFDD0;
}

#products .product-card .product-description .product-price h4, h3 {
  font-size: 15px;
  font-weight: 700;
  color: #088178;
  padding: 5px 0px 10px 0px;
}

.product-price{
  display: flex;
}

#products .product-card .product-description {
  text-align: left;
}

.kk:hover {
  background-color: rgba(255, 255, 255, 1);
}

#products .product-card .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 40px;
  right: 30px;
}

#products .product-card .cart:hover {
  background-color: #FFFFFF;
}

/* .banner{
  width: 100%;
} */

#footer {
  background-image: url("./Components/Assets/banner/b1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 0;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  text-align: center;
}

#footer h3 {
  color: #f80000;
}

#footer a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  transition: 0.3s ease;
}

#footer .co {
  padding: 10px 40px;
}

.checked {
  color: orange;
}

/* #card1 {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

#card1 .bo {
  border-radius: 10px;
  width: 250px;
  height: 350px;
  background-image: url(img/1.jpg);
  box-sizing: border-box;
  background-size: contain;
  box-sizing: border-box;
  color: rgb(201, 233, 67);
  cursor: pointer;
  align-items: center;
  width: 250px;
  height: 350px;
  background-image: url(img/1.jpg);
  font-size: 20px;
  border: 3px solid #000000;
  transition: 0.5s all ease-in-out;
  -webkit-filter: brightness(100%);
}

#card1 .bo .griditem h4 {
  display: inline-block;
  box-sizing: border-box;
  font-size: 24px;
}

#card1 .bo .griditem figcaption {
  box-sizing: border-box;
  color: rgb(201, 233, 67);
  cursor: pointer;
  display: block;
  position: absolute;
  background-color: white;
}

#card1 .bo .griditem figcaption:hover {
  background-color: rgb(201, 233, 67);
  -webkit-filter: brightness(100%);
}

#card1 .bo .griditem h4 {
  padding: 5px 10px;
  z-index: 999;
}

#card1 .griditem:hover {
  transform: scale(1.02);
  -webkit-filter: brightness(100%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

#card1 .bo .p1 button {
  background-color: #088178;
  padding: 4px 7px;
  align-items: center;
  border: 0px;
} */

/* menubar */
/* .cart-items {
  padding-right: 2em;
  position: relative;
} */

/* .menu-sidebar{
  display: none;
} */

/* .cart-sidebar {
  display: none;
  background: white;
  position: fixed;
  right: 450px;
  top: 0;
  max-width: 450px;
  width: 90vw;
  min-height: 100%;
  z-index: 999;
  transition: all 0.3s linear;
  transform: translate(100%);
  overflow: scroll;
  box-sizing: border-box;
  box-shadow: 0 0 20vw 100vw rgba(0, 0, 0, 0.5);
} */

/* .cart-sidebar .cart-items {
  padding: 0;
} */

/* .cart-heading{
  padding: 2vh 5vh;
  display: flex;
  justify-content: space-between;
} */

/* .cart-items .close-cart {
  font-size: 1.3em;
  padding: 1em;
  cursor: pointer;
} */

.fa-items {
  margin-top: 0.5em;
}

/* .cart-items h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 1em;
  font-size: 1.1em;
  font-family: sans-serif;
}

.cart-product .product-image img {
  width: 130px;
  height: 90px;
}

.cart-product-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 1em;
  height: 80px;
} */

.plus-minus {
  display: flex;
  transform: rotate(90deg);
  color: #f09d51;
  font-size: 1.5em;
  cursor: pointer;

}

.total-sum {
  text-align: center;
  margin: 1em 0 0.5em 0;

}

/* .clear-cart {
  text-align: center;
}

.clear-cart .btn {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 0.5em 1.7em;
  cursor: pointer;
  transition: 0.3s linear;
  border-radius: 20px;
}

.clear-cart.btn:hover {
  border: 1px solid #d4761e;
  background: transparent;
  color: black;
} */

.overlay {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  background-color: #f09d51;
  opacity: 0.3;
  transition: all 0.3s linear;
}

.none {
  display: none;
}

.burger-menu-sidebar {
  padding-top: 15vh;
  display: block;
  position: fixed;
  left: 0;
  top: 5vh;
  width: 100%;
  height: 100vh;
  z-index: 11;
  background: white;
  overflow: hidden;
  display: none;
  /* transform: translate(-100%);
  transition: 0.3s linear; */
  align-items: center;
}

.burger-menu-list{
  width: 100%;
  height: 100vh;
}

.menu-list-items {
  text-align: left;
  padding-left: 5vh;
  background-color: white;
  justify-content: space-between;
  padding-inline: 15px;
  height: 4rem;
  padding-left: 15px;
  align-items: center;
  /* border-style: double; */
  /* border-spacing: 2em; */
  /* border-color: rgba(0, 0, 0, 0.1);
  padding-top: 1em; */
  /* padding-bottom: 1em; */
}

.menu-list-items a,
i {
  font-size: 16px!important;
  font-weight: 600!important;
  color: #1a2024;
  text-decoration: none;
}


@media screen and (max-width: 880px), screen and (max-height: 700px) {
  #announcement-bar {
      font-size: 11px;
      padding-block: 8px;
      min-height: 2.65rem;
      padding-top: 4px;
      padding-bottom: 4px;
  }

  #header-content {
      display: none;
  }

  .header-navigation {
      display: block;
  }

  #header {
      height: 10vh;
      padding: 0 40px;
  }

  #logo {
      height: 8vh;
  }

  /* #first-cover h2{
      display: flexbox;
      font-size: larger;
      justify-content: center;
  } */
  #first-cover {
      display: none;
  }

  #why-we {
      justify-content: center;
  }

  .section-p1 {
      padding: 0;
  }

  /* .container{
      justify-content: center;
  } */
  .products-list{
      justify-content: center;
  }
  .cart-sidebar {
      top: 0;
      display: none;
      background-color: white;
      background-size: cover;
      min-height: 100vh;
      min-width: 90vw;
      background-position: top;
      z-index: 999;
      right: 90vw;
      box-sizing: border-box;
      box-shadow: 0 0 20px 100vw rgba(0, 0, 0, 0.5);
  }
  /* .cart-heading{
      padding: 2vh 5vh;
      display: flex;
      justify-content: space-between;
  }*/
} 